{
  "name": "denominator-cli",
  "version": "1.0.0",
  "description": "A conversational CLI agent that clones websites using AI-powered reasoning",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "keywords": [
    "cli",
    "agent",
    "ai",
    "web-cloning"
  ],
  "author": "Praveen Kumar",
  "license": "MIT",
  "dependencies": {
    "@google/genai": "^1.52.0",
    "dotenv": "^16.4.0"
  }
}
